<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header style="text-align: center; background-color: aqua; padding-top: 1%;">
        <h1>Skills & Projects</h1>
        <p style="font-size: large;">Here are the technologies ,tools and Projects I work with.</p>
    </header>
    <section class="container">
        <div class="skills">
          <h2>💻 Web Development</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>C++</li>
          </ul>
            <h2>🎨Designing & 🛢️DataBase</h2>
            <ul>
                <li>Graphical Designer</li>
                <li>DataBase Admanistator</li>
            </ul>
            <h2>🛠 Tools & Platforms</h2>
            <ul>
                <li>VS Code</li>
                <li>Adobe Photoshop</li>
                <li>My SQL Workbench</li>
            </ul>
        </div>
        <div class="projects">
            <h2>Projects</h2>
                <ul>
                    <li>🌐 My Personal Portfolio Website</li>
                    <li>🧮 Calculator perform basic calculation</li>
                    <li>💸 Easypaisa Transaction App</li>
                    <li>🤔 Guess Game and Thrizz Frizz</li>
                </ul>
        </div>
    </section>
          <p style="text-align: center;"><a href="index.html.html">← Back to Home</a></p>
           <footer>
        <p>&copy 2025 Muhammad Aliyan- All rights reserved</p>
    </footer>  
</body>
</html>